JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY ="sk_test_51QD2tcFFoCiJwUinSNcoj9B7AyEn37lgTxZ7CrL9cCiJWIkmWtXDkYLyh1lWX1qyDXKTpEaYUHz9fCseGcOrQs1J00TjlbTCDq"
EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=emlynmandla2194@gmail.com
EMAIL_PASS=xxxxxxxxx
FRONTEND_URL=http://localhost:5173